<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<style>
	button
	{
		background-color: #5e81a8;
		color: #fff;
		border: none;
		padding: 7px 16px 8px;
		font-size: 14px;
		line-height: 20px;
		border-radius: 3px;
		width: 100px;
		font-family: 'Arial';
	}
	button.closing
	{
		position: center;
		background-color: #a80016;
		width: 85px;
		height: 85px;
		border-radius: 100%;
	}
	dialog
	{
		position: fixed;
		left: 50%;
		top: 50%;
		margin-right: 50%;
		transform: translate(50%, -50%);
		min-width: 150px;
		max-width: 700px;
		min-height: 150px;
		max-height: 500px;
	}
</style>
<dialog id="window">
	<p>rtghervfwegef FRW34TFD3TT3 fewwefsdgsd</p>
	<button class="closing" id="closeDialog">Закрыть окно</button>
</dialog>
<button id="openDialog">Открыть диалоговое окно</button>
<script src=js/Task9.3.js></script>
</body>
</html>